<!DOCTYPE html>
<html lang="en">
	<head>
    		<link rel= "stylesheet" href="css/main.css">
            	<meta charset="UTF-8">
		<title>Inspire Me</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
    		<h1>Malala Yousafazai</h1>
		<div>
			<img id="mainpic" src="images/MalalaPic.jpeg" alt="Picture of Malala Yousafazai">
			<section>
				<h2>
					Some of those attributes of Malala which I admire include:
				</h2>
				<ul>
					<li>Perseverance - Even in the face of enormous difficulty, she continued</li>
					<li>Passion - By speaking out on topics that need attention and awareness, she engages in activism for female education</li>
					<li>Braveness - For the sake of other people, she speaks out to help bring forth justice and inclusion</li>
					<li>Leaving a legacy - Because of the efforts put forth, she is paving the way for others</li>
				</ul>
				<p>
					Malala Yousafazai, even from a young age, faced numerous obstacles, but persevered. She exemplifies everything that a hero could be.
				</p>
			</section>
		</div>
		<p>
        		What truly makes a hero is the attributes that they embody, even through the most difficult circumstances.
    		</p>
    		
		<p><a href="https://malala.org/malalas-story">Malala's Story</a></p>
		<div class="button"><a href="index.html">HOME</a></div>
		
	</body>
</html>
